EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
EMAIL_TO=destination_email@gmail.com
SHEET_ID=your_google_sheet_id
GOOGLE_CLIENT_EMAIL=service_account_email@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<key>\n-----END PRIVATE KEY-----\n"